@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;

}

:root {
    --bg-color: #e3edf7;
    --gradient-white-bg: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
    --gradient-color-bg: linear-gradient(180deg, rgba(247, 1, 120, 1)0%, rgba(160, 8, 156, 1) 51%, rgba(99, 13, 178, 1) 100%);
    /* --gradient-color-bg:linear-gradient(45deg , #098dc1 , 60%,#f417de); */

    --main-color: #e6006d;
    --font-color: #90979f;
    --hover-box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px, rgba(0, 0, 0, 0.23)0px 0px 6px;
    /* --gradient-white-bg2: linear-gradient(98deg, #e5eef7 100%); */
    --gradient-white-bg2: linear-gradient(to right, #ffffff, #d6ebf2,#fff);
}

* {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transition: .3s;

}

header .logo {
    font-size: 1.7rem;
    font-weight: 700;
}

span {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;

}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
}

.navlist li a:hover,
.navlist li a.active {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right-header {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;

}

.btn {
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn i {
    color: #fff;
}

.btn:hover,
.btn-box .d-CV:hover {
    box-shadow: var(--hover-box-shadow);

}

.menu-icon {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    /* background: blue; */

}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
    content: "";
    display: none;
    width: 100;
    height: 4px;
    border-radius: 3px;
    background: black;
    margin: 6px 0px;
    transition: .4s;
}

.menu-icon.active::before {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
    transform: rotate(45deg)translate(-8px, -8px);
}

.menu-icon.active .bar {
    opacity: 0;
}

/* ================= home section css code================ */
section {
    padding: 90px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

/* .img-hero img{
    width: 400px;
} */
.hero-info {
    margin-top: 3rem;
}

.hero-info h3 {
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;

}

.hero-info h1 {
    font-size: 3.5rem;
}

.text-animate {
    width: 22.8rem;
    position: relative;

}

.text-animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before {
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;

}

.hero-info p {
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;

}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV {
    background: var(--gradient-white-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(69, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all .3s ease;

}

.btn-box .d-CV i {
    color: #000;
}

/* social media */
.social-media {
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}


.social-media i {
    background: #ffffff;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 58%;
    font-size: 1.5rem;
    margin-left: 15px;
    padding: 5px;
    cursor: pointer;
    transition: .4s;
    display: inline-block;

}

.social-media i:hover {
    color: #eee;
    background: var(--gradient-color-bg);
    border: 2px solid var(--main-color);
    animation: animate 3s linear infinite;
}

/* profit image start in css */
.img-hero {
    position: relative;
}


.img-hero img {
    position: relative;
    bottom: -70px;
    width: 390px;
    height: auto;
    z-index: 10;
    border-radius: 50%;
    /* filter: brightness(1.3) contrast(1.5); */
}

.rotate-text {
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;

}

.rotate-text span {
    position: relative;

    width: 442px;
    height: 442px;
    background: red;
    border: 6px solid wheat;
    border-radius: 50%;
    z-index: 1;
}

.rotate-text span::before {

    content: "";
    position: absolute;
    inset: 20px;
    background: #00aaff;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.rotate-text span i {
    position: absolute;
    inset: 0;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    filter: blur(5px);
    animation: animate 2s linear infinite;
}

.rotate-text .text {
    position: absolute;
    width: 490px;
    height: 490px;
    background: #f2f6fb;
    border-radius: 50%;
    box-shadow: 0 1px 6px 5.94px rgba(0, 0, 0, 0.2);
    animation: rotateText 30s linear infinite;
}

.text b {
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

/* ================= about section css code================ */

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img {
    position: relative;
}

.about .about-img .aboutHero {
    width: 40vw;
    height: auto;
}

.about-img .ring {
    position: absolute;
    top: 35%;
    right: 1%;
    border-radius: 55%;
    height: 50px;
    filter: blur(3px);
}

.about-img .circle {
    position: absolute;
    top: 20%;
    left: 10%;
    border-radius: 55%;
    height: 50px;
    filter: blur(3px);
}

.about-content {
    padding: 3rem 0;
}

.about-content h2 {
    color: var(--main-color);
}

.about-content h3 {
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p {
    color: var(--font-color);

}

.text-box {
    font-size: 1.1rem;
    font-weight: 500;

}

.about-btn {
    margin: .8rem 0;
}

.about-btn {
    margin: .8rem 0;
}

.about-btn button,
.cvContent a {
    background: var(--gradient-white-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    transition: all .3s ease;
}

.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #fff;
}

.text-box {
    margin: .8rem 0;
}

.content-btn>.content:not(:first-child) {
    display: none;
}

.about-btn button:hover {
    /* background: var(--gradient-color-bg);
    color: #fff; */
    box-shadow: var(--hover-box-shadow);
}

.cvContent {
    margin-top: 1.5rem;

}

.cvContent i {
    color: #000;
}



/* ================= Services section css code================ */
.services {
    position: relative;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;

}

.main-text .heading {
    color: var(--main-color);

}

.main-text span {
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 2rem;
    z-index: 1;
}

.servicesItem {
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;

}

.icons-services {
    display: inline-flex;
    position: relative;
}

.icons-services i {
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 60px;
    height: 60px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i {
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icons-services span {
    position: absolute;
    width: 70px;
    height: 70px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3 {
    margin: 1rem 0 0.5rem;
}

.servicesItem p {
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

.readMore {
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    ;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;
}

.proposal {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.06)0px 1px 2px 0px;
    margin-top: 8rem;
    border-radius: 10px;
    padding: 0rem 2rem;
    z-index: 1;
}

.proposal img {
    width: 40vw;
    height: auto;
    margin: -4rem 0 0;
    z-index: 2;
}

.services .text-box span {
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn {
    padding: 10px 20px;
}

.services .showcase .ring {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* transform: rotate(145deg);
    border-radius: 50%; */
    position: absolute;
    top: 2%;
    left: -3%;
    filter: blur(3px);

}

.services .showcase .circle {
    position: absolute;
    width: 80px;
    border-radius: 50%;
    height: 80px;
    top: 2%;
    right: 6%;
    filter: blur(3px);
}

.services .showcase .circle2 {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    filter: blur(3px);
}

.services .showcase .circle3 {
    position: absolute;
    width: 40px;
    border-radius: 50%;
    height: 40px;
    bottom: 36%;
    left: 22%;
}

.services .showcase .half-ring {
    width: 120px;
    height: auto;
    border-radius: 50%;
    transform: rotate(145deg);
    bottom: 4%;
    right: 6%;
    position: absolute;
    /* top: 2%;
    left: -3%; */
    /* filter: blur(3px); */
}

/* ================= portfolio  section css code================ */

.fillter-buttons{
text-align: center;
padding: .5rem;
margin-bottom: 2rem;

}
.fillter-buttons button{
    background: var(--gradient-white-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 3px 0, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease; 
}
.fillter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: #fff;

}
.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px ,1fr));
    gap: 1rem;
}
.portfolio-img img{
    display: block;
    width: 100%;
    height: 160px;
    transition: .3s;
}
.portfolio-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}
.portfolio-content{
    width: 100%;
    padding: .5rem;
    padding-bottom: .5rem;
}
.portfolio-img{
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-content a.readMore{
    padding: 8px 12px;
    font-size: .8rem;
}
.portfolio-content p{
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem 0;

}

/* ================= Blog  section css code================ */
.blog-box{
    padding: .5rem !important;
}
.blog{
    position: relative;
}
.cards{
    padding: 1rem .1rem;
}
.card{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}
.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}
.card img{
    width: 350px;
    height: 190px;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
    transition: .3s;
    display: block;

}
.card:hover img{
  transform: scale(1.1);
}
.card-info{
    padding-bottom: .5rem;
}
.card-info h2{
    font-size: 1.2rem;
    margin-top: 1rem;
}
.data{
    display: block;
    margin: .2rem 0;
}
.card .excerpt{
    color: black;
    margin-bottom: 1.5rem;
}
.swiper-pagination{
  position: relative !important;
  margin-top: 3rem;
}
.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;

}

/* ================= Contact  section css code================ */
.contactskill{
    display: flex;
    justify-content: space-between;
    gap: 2rem;

}
.contact-info,.skills{
    width: 100%;
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;   
}
.contact-info input, .contact-info form textarea{
    width: 100%;
}
.contact-info form input, .contact-info form textarea{
    /* width: 100%; */
    padding: .8rem;
    border: 2px solid #e8e1e1;
    margin: .5rem 0;
    background: #feffff;
    border-radius: 5px;
    outline: none;
    transition: .3s;   
}
.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}
.input-box input{
    width: 49%;
}
form input:focus,form textarea:focus{
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;

}
form textarea{
    resize: none;
}
form .btn{
    padding: 15px 20px;
    cursor: pointer;
    border: none;

}
/* ================= skill section css code================ */

.skillBox{
    padding: 0 1rem 1rem;
}
.skillBox .main-text{
    margin-bottom: 1rem;

}
.skill-wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px , auto));
    justify-content: center;
    grid-gap: 2.5rem;

}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.outer-circle{
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25)0px 6px 12px -2px,rgba(0, 0, 0, 0.3)0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-circle{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204, 219, 232)3px 3px 6px 0px inset,
    rgba(255,255,255,0.5)-3px -3px 6px 1px inset;

}
.outer-circle svg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}
.outer-circle svg circle{
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 464;
    stroke-dashoffset: 465;
}
.outer-circle h2.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}
h2.counter span{
    font-size: 1.7rem;

}
.sk-tittle{
    font-size: 1rem;
    font-weight: 500;
    
}
























































































/* ===========================@keyframes ==============*/
@keyframes moveText {

    0%,
    10%,
    100% {
        background-position: -24rem 0;
    }

    65%,
    85% {
        background-position: 0rem 0;

    }
}

@keyframes moveCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transition: rorate(0deg);

    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes rotateText {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);

    }
}

@keyframes progress {
   to{
    stroke-dashoffset: 100;
   }
}